<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wiki_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/wiki_button_margin_end"
            android:layout_marginBottom="@dimen/wiki_button_margin_bottom"
            android:layout_gravity="end"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_layout"
            app:srcCompat="@drawable/ic_wikipedia" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_wiki"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="20dp"
            app:boxCornerRadiusBottomEnd="@dimen/wiki_box_corner_value"
            app:boxCornerRadiusBottomStart="@dimen/wiki_box_corner_value"
            app:boxCornerRadiusTopEnd="@dimen/wiki_box_corner_value"
            app:boxCornerRadiusTopStart="@dimen/wiki_box_corner_value"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="custom"
            app:helperText="@string/wiki_helper_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/wiki_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




        <com.example.pictureoftheday.ui.main.EquilateralImageView
            android:id="@+id/POD_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/photo_of_the_day_stub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_photo_vector" />

        <WebView
            android:id="@+id/yesterday_web_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_view_height"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/POD_image_view"
            app:layout_constraintEnd_toEndOf="@id/POD_image_view"
            app:layout_constraintStart_toStartOf="@id/POD_image_view"
            app:layout_constraintBottom_toBottomOf="@id/POD_image_view"/>



    <TextView
        android:id="@+id/calendar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@android:drawable/ic_dialog_dialer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/star_fab_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:elevation="10dp"
        app:srcCompat="@android:drawable/btn_star" />


    <include
        android:id="@+id/includedLoadingLayout"
        layout="@layout/loading_layout" />

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>